<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.slotmachinegal.gamification.CardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_card" >
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.slotmachinegal.gamification.QrPayGamificationFragment"
        android:label="game_fragment"
        tools:layout="@layout/fragment_qr_pay_gamification" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.slotmachinegal.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_otherSolutionFragment"
            app:destination="@id/otherSolutionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_solucion2"
            app:destination="@id/solucion2" />
        <action
            android:id="@+id/action_homeFragment_to_saveFiles"
            app:destination="@id/saveFiles" />
        <action
            android:id="@+id/action_homeFragment_to_nfcPay"
            app:destination="@id/nfcPay" />
    </fragment>
    <fragment
        android:id="@+id/otherSolutionFragment"
        android:name="com.example.slotmachinegal.test_other_solution.OtherSolutionFragment"
        android:label="fragment_other_solution"
        tools:layout="@layout/fragment_other_solution" />
    <fragment
        android:id="@+id/solucion2"
        android:name="com.example.slotmachinegal.solution_2.Solucion2"
        android:label="fragment_solucion2"
        tools:layout="@layout/fragment_solucion2" />
    <fragment
        android:id="@+id/saveFiles"
        android:name="com.example.slotmachinegal.files.SaveFilesFragment"
        android:label="SaveFiles" />
    <fragment
        android:id="@+id/nfcPay"
        android:name="com.example.slotmachinegal.nfc.NfcPay"
        android:label="fragment_nfc_pay"
        tools:layout="@layout/fragment_nfc_pay" />

</navigation>