<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/dimen16dp"
    android:layout_marginBottom="@dimen/dimen16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_download_terms"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_terms_and_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/inter_regular"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. ulurtesa commodo ligula eget dolor aenean massa. Cum sociis natoqueno reinquit penatibus et magnis disclaim parturient montes, nascetur ridiculus mus. Donec quam felised ultricies nec, pellentesque eu, pretium quis, ssodales, augue velit cursus nunc. Lorem ipsum dolor sit amet, consect etuer adipiscing elit reinquit comm odo ligula eget dolor. Aenean massa. Cum sociis natoqueno penatibus magnis dis parturient montes, nasc etur ridiculus mus. Donec quam felis ed ultricies nec, pellentesque eu, pretium quis, ssodales, augue velit." />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_download_terms"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.04"
        android:text="Descargar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>